spring.application.name=skynet


spring.data.mongodb.uri=mongodb://localhost:27017/skynet

# JWT Configuration
jwt.secret=your-secret-key-should-be-at-least-256-bits-long-for-hs256-algorithm-change-this-in-production
jwt.expiration=86400000
jwt.refresh-expiration=604800000